<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIGA-vedio</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>

        .sidebar {
            float: left;
            width: 100px;
            margin-left: -100px;
            margin-top: -17px;
            height: 860px;
            background-color: #2c3e50;
            overflow: hidden;
            transition: 0.8s all;
        }

        .side {
            margin-left: -10px;
        }

        /*靠边*/
        .sidebar ul {
            margin: 0;
            padding: 0;
        }

        /*去点*/
        .sidebar ul li {
            list-style: none;
        }

        /*去下划线*/
        .sidebar ul li a {
            text-decoration: none;
            color: white;
            height: 80px;
            width: 100%;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            display: block;
            transition: 0.6s all;
        }

        .sidebar ul li a:hover {
            background: #95a5a6;
        }
        .btn {
            float: left;
            padding: 0 10px;
            font-size: 40px;
            text-decoration: none;
            color: #2c3e50;
            font-family: Ionicons;
            cursor: pointer;
        }

        .btn:before {
            display: inline-block;
            background: url("/static/icon/导航栏.png") no-repeat 0 0;
            background-size: 100%;
            content: "";
            width: 20px;
            height: 20px;
        }

        .btnc:before {
            display: inline-block;
            background: url("/static/icon/返回.png") no-repeat 0 0;
            background-size: 100%;
            content: "";
            width: 20px;
            height: 20px;
        }


    </style>

</head>
<body style="font-family: 华文楷体, 华文宋体; background-color: honeydew;">
    <div class="sidebar" style="font-family: 华文楷体, 华文宋体">
        <ul>
            <li><a href="startup.html">
                <img src="/static/icon/首页.png" style="width: 45px; height: 45px;"/>
                <p style="margin-top: -62px; font-size: 18px;">首页</p>
            </a></li>
            <li><a class="ion-ios-game-controller-b" target="_blank" href="readme.html">
                <img src="/static/icon/使用文档.png" style="width: 30px; height: 30px;"/>
                <p style="margin-top: -55px; font-size: 18px; font-family: Consolas">README</p>
            </a></li>
            <li><a class="ion-social-twitter" href="voice.html">
                <img src="/static/icon/音符.png" style="width: 35px; height: 35px; margin-left: -5px;"/>
                <p style="margin-top: -50px; font-size: 18px; margin-left: -5px;">音色</p>
            </a></li>
            <li><a class="ion-social-twitter" href="video.html">
                <img src="/static/icon/视频.png" style="width: 35px; height: 35px; margin-left: -5px;"/>
                <p style="margin-top: -60px; font-size: 18px; margin-left: -5px;">视频教程</p>
            </a></li>

        </ul>
    </div>
    <a class="btn"></a>
    <h1 style="font-family: 华文楷体, 华文宋体; font-weight: bolder; margin-left: 43%">VIGA视频教程</h1>
    <p style="font-size: 18px; margin-left: 15%; margin-bottom: 0%">
        为了方便用户的使用，在此提供VIGA歌声转换项目的使用demo及教程，同时提供了文字版README，如有需要，点击下方链接即可跳转
    </p>

    <div style="padding-left: 30%">
        <video controls="controls" src="/static/demo.mp4" style="width: 620px; height: 450px;"></video>
        <div style="margin-top: 10px;">
            <a href="./readme.html" target="_blank" style="font-family: 华文楷体, 华文宋体; color: black; font-size: 20px;">如果你想查看文本版README，请点击这里</a>
        </div>

    </div>

    <script type="text/javascript">
        $('.btn').on('click',function () {
            $('.btn').toggleClass('btnc');
            $('.sidebar').toggleClass('side');

        })
    </script>

</body>
</html>